<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
    table{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
        width: 200px;
    }
    th{
        border: 1px solid black;
        
    }
    body{
        text-align: center;
        margin-top: 120px;
        margin-left: 40%;
        font-size: 25px;
        
    }
    html{
        background-color: rgb(187, 220, 241);
    }
    h3{
        text-align: center;
        margin-left: -550px;
        color: rgba(32, 125, 156, 0.551);
        text-decoration: underline;
    }

</style>
<h3>SUBHASH  -21BCB7134</h3>

<body>
    
    <table >
        <tr>
            <th >Task</th>
            <th>Link</th>
        </tr>
        <tr >
            <td rowspan="6">BOOTSTRAP</td>
            <td><a href="task1bs.html">Task1</a></td>
        </tr>
        <tr>
            
            <td><a href="bstask2.html">Task2</a></td>
        </tr>
        <tr>
           
            <td><a href="task3bs.html">Task3</a></td>
        </tr>
        <tr>
           
            <td><a href="task4bs.html">Task4</a></td>
        </tr>
        <tr>
           
            <td><a href="task5bs.html">Task5</a></td>
        </tr>
        <tr>
           
            <td><a href="task6bs.html">Task6</a></td>
        </tr>
        <tr>
            <td rowspan="8">JAVASCRIPT</td>
            <td><a href="jstask1.html">Task1</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask2.html">Task2</a></td>
        </tr>
        <tr>
           
            <td><a href="jstask3.html">Task3</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask4.html"> Task4</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask5.html">Task5</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask6.html"> Task6</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask7.html">Task7</a></td>
        </tr>
        <tr>
            
            <td><a href="jstask8.html">Task8</a></td>
        </tr>
       
    </table>
</body>
</html>